version: "3.8"
services:
  php:

    container_name: php_pro7
    extra_hosts:
      - "host.docker.internal:host-gateway"
    build:
      context: ./
      dockerfile: "Docker/Dockerfile"
    volumes:
      - .:/app